{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node  node server.js",
    "dev": "NODE_ENV=development  nodemon  server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.16.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.14",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.8",
    "moment": "^2.27.0",
    "pg": "^8.6.0",
    "recordrtc": "^5.6.1",
    "sequelize": "^6.3.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
